<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4h-eg-ubJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inmagin Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InmagineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-Q9-das">
                                <rect key="frame" x="10" y="108" width="394" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-dh-f8D">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canvas Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-Kz-mLy">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" placeholder="Canvas size." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QB-f4-iyO">
                                                <rect key="frame" x="0.0" y="22" width="276" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eao-5I-rCO">
                                        <rect key="frame" x="296" y="0.0" width="98" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-cm-rfa">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="hgY-vu-aCW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-9n-qsT">
                                                <rect key="frame" x="0.0" y="17" width="98" height="53"/>
                                                <state key="normal" title="Change"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="canvasSizeChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avY-XD-uLh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TEP-dh-f8D" firstAttribute="width" secondItem="ncP-Q9-das" secondAttribute="width" multiplier="0.7" id="JoQ-AA-92s"/>
                                    <constraint firstAttribute="height" constant="70" id="cJ3-EI-x6j"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-uD-6By">
                                <rect key="frame" x="10" y="200" width="394" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-pU-Rh3" userLabel="CanvasView" customClass="CanvasView" customModule="InmagineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NhR-FX-0JF"/>
                                            <constraint firstAttribute="height" constant="300" id="iEs-cs-jzS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hsr-pU-Rh3" secondAttribute="bottom" id="6zW-EM-2CA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsr-pU-Rh3" secondAttribute="trailing" id="db7-AF-42K"/>
                                    <constraint firstItem="Hsr-pU-Rh3" firstAttribute="leading" secondItem="Efh-uD-6By" secondAttribute="leading" id="jub-70-e7o"/>
                                    <constraint firstItem="Hsr-pU-Rh3" firstAttribute="top" secondItem="Efh-uD-6By" secondAttribute="top" id="u94-m5-1NG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BV6-8N-mHy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pzI-Nm-GpK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncP-Q9-das" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A4a-D5-8qo"/>
                            <constraint firstItem="Efh-uD-6By" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YWl-rf-2zU"/>
                            <constraint firstItem="Efh-uD-6By" firstAttribute="top" secondItem="ncP-Q9-das" secondAttribute="bottom" constant="22" id="eDm-WC-zgR"/>
                            <constraint firstItem="ncP-Q9-das" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oUB-IL-wGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Efh-uD-6By" secondAttribute="trailing" constant="10" id="vBw-5w-gHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncP-Q9-das" secondAttribute="trailing" constant="10" id="wB5-VL-Ipy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Efh-uD-6By" secondAttribute="bottom" constant="12" id="wrR-55-uR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inmagin Demo" id="J2B-Bs-liP">
                        <barButtonItem key="leftBarButtonItem" title="Apply filters" id="Z1a-WN-rIa">
                            <connections>
                                <action selector="applyFilters:" destination="BYZ-38-t0r" id="BGG-cb-eFb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="2x2" id="QWg-fo-LSa">
                            <connections>
                                <action selector="changeCanvasLayout:" destination="BYZ-38-t0r" id="jIl-DJ-Lhm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasSizeField" destination="8QB-f4-iyO" id="yJn-Yh-exp"/>
                        <outlet property="canvasView" destination="Hsr-pU-Rh3" id="SHH-Xf-ZZr"/>
                        <outlet property="canvasViewHeightConstraint" destination="iEs-cs-jzS" id="dyH-Jz-Olj"/>
                        <outlet property="canvasViewWidthConstraint" destination="NhR-FX-0JF" id="iY5-R0-xUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QoK-c7-QRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4h-eg-ubJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddh-I2-Qn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSO-bb-g50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXT-c5-rQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
